<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title=""
        android:showAsAction="always" />

    <item android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title=""
        android:showAsAction="always" />

</menu>