<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.tp.moreaqui.adicionarImovel">

    <EditText
        android:id="@+id/Nome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/botaoAdicionarImovel"
        android:layout_marginTop="96dp"
        android:hint="Nome"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Endereco"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Nome"
        android:layout_below="@+id/Nome"
        android:hint="Endereco"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Cidade"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Endereco"
        android:layout_below="@+id/Endereco"
        android:hint="Cidade"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Valor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Cidade"
        android:layout_below="@+id/Cidade"
        android:hint="Valor"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Telefone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Valor"
        android:layout_below="@+id/Valor"
        android:hint="Telefone"
        android:textColor="#000000" />


    <Button
        android:id="@+id/botaoAdicionarImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:background="#565656"
        android:text="Cadastrar Imovel"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />



</RelativeLayout>
